{
  "name": "templatesite",
  "version": "1.0.0",
  "description": "Template Website",
  "homepage": "",
  "main": "pages/index.jsx",
  "author": "KOMBOS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "next lint --dir .",
    "lint": "next lint --fix --dir .",
    "prepare": "husky install",
    "format": "prettier --write .",
    "pre-commit": "yarn lint && yarn format && git add -A ."
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "bootstrap": "^5.2.3",
    "next": "12.3.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sass": "^1.58.0",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "8.27.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.3",
    "typescript": "^4.7.4"
  }
}
